<!DOCTYPE html>
<html lang="en">
<head>
   {% include 'partials/_headerlinks.html' %}
    {% load static %}
     <style type="text/css">


                .center {
                  padding: 70px 0;
                  border: 3px solid gray;
                  text-align: center;
                  height:400px;
                  width:900px;
                  border-radius:50px;
             }
              #labelaudio{
                border: none ;
                padding: 0.2rem 1.0rem;
                font-size: 1.2rem;
                border-radius: 2rem;
                text-transform: uppercase;
                box-shadow: 0 8px 6px -6px #000;
                outline: none;
                height: 7;
                width: "35px";
                background-color:gray;
            }

            #subbtn{
                border: none ;
                padding: 0.2rem 0.8rem;
                font-size: 1.0rem;
                border-radius: 0.8rem;
                text-transform: uppercase;
                box-shadow: 0 8px 6px -6px #000;
                outline: none;
                height: 8;
                width: "40px";
                background-color:aqua;
        }

        #labelimg:hover{
            box-shadow: 0 8px 6px -6px var(--main-color);
        }
    </style>
</head>
<body>
{% load static %}
{% include 'partials/_navbar.html' %}

<br><br>
<div class="container center" >
    <form action="\predictCaption" method='POST'  enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file"   name="file" id="image"  onchange="loadFile(event)" style="display: none;">
        <p><label for="image" id="labelaudio" style="cursor: pointer;">Upload Audio File</label></p>
        <p>  <audio controls id="output" style="max-height:50px;"><source  type="audio/mpeg"></audio></p>
        {% load static %}
        {% if audurl %}
        <audio controls style="max-height:50px;"><source  src="{{audurl}}" type="audio/mpeg"></audio>
        {% endif %}
        <br>
        <br>
        <input type="submit" id="subbtn" value="Predict Class">
    </form>
</div>
<div>
    <br>
    <center><font color="black"><h2>{{predictedMusicType}}</h2></font></center>
    <br><br>
</div>

<script>
var loadFile = function(event) {
    var image = document.getElementById('output');
    var h1tag = document.getElementById('h1tag');
    image.src = URL.createObjectURL(event.target.files[0]);
};
</script>
</body>
</html>